version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 16
  post_build: 300
  commands:
    - aws s3 sync . s3://kani-ravi0321
    - mkdir -p dist
    - cp index.html dist/
artifacts:
  files: "*/"
  base-directory: dist
  
